- name: yum-config-manager --enable
  command: yum-config-manager --{{ item.state }} {{ item.name }}
  loop: "{{ _yum_config_manager }}"
  changed_when: false
  ignore_errors: true
  tags: python

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _yum }}"
  register: result
  until: result is succeeded
  tags: python

- name: python get-pip.py
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  shell: |
    set -o pipefail
    curl -skL https://bootstrap.pypa.io/get-pip.py | python3
  args:
    executable: "/bin/bash"
    creates: "/usr/bin/pip3"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: python
